body {
  background-color: gray;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.box-1,
.box-2,
.box-3,
.box-4 {
  border: 1px solid black;
  width: 18%;
  text-align: center;
  height: 480px;
  background-color: white;
  border-radius: 12px;
}

.box-1,
.box-2,
.box-3,
.box-4 {
  margin: 10px;
}

.color {
  background-color: orange;
  /* width: %; */
  height: 250px;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 150px;
}

.color-1 {
  background-color: #c933fd;
  height: 250px;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 150px;
}
.color-2 {
  background-color: #6082b6;
  height: 250px;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 150px;
}

.color-3 {
  background-color: #50c878;
  height: 250px;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 150px;
}

i {
  margin-top: 120px;
}

button {
  padding: 15px;
  width: 125px;
  background-color: orange;
  border-radius: 20px;
}

/* Media Queries */
@media (max-width: 320px) {
  .main {
    display: grid;
  }

  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 100%;
    margin: 10px 0 0 0px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .main {
    display: grid;
  }

  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 100%;
    margin: 10px 0 0 0px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .main {
    display: grid;
  }

  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 100%;
    margin: 10px 0 0 0px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 90%;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 90%;
  }
}

/* @media (min-width: 1441px) and (max-width: 2560px) {
  .main .box-1,
  .box-2,
  .box-3,
  .box-4 {
    width: 80%;
  }
} */
